{
  "name": "lolo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts --exec ts-node",
    "lint": "eslint",
    "production:build": "tsc",
    "production:start": "node dist/index.js",
    "migrations:generate": "sequelize-cli  migration:generate --name",
    "migrations:run": "sequelize-cli db:migrate",
    "migrations:revert": "sequelize-cli db:migrate:undo",
    "migrations:delete": "sequelize-cli db:migrate:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaron-0406/lolo-backend.git"
  },
  "author": "Aaron Paredes Cabrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaron-0406/lolo-backend/issues"
  },
  "homepage": "https://github.com/aaron-0406/lolo-backend#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.245.0",
    "@aws-sdk/client-s3": "^3.245.0",
    "@hapi/boom": "^10.0.0",
    "aws-sdk": "^2.1348.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docx": "^7.8.2",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.26.0",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/fs-extra": "^11.0.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.10",
    "@types/node-cron": "^3.0.7",
    "@types/nodemailer": "^6.4.7",
    "@types/passport": "^1.0.11",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.35",
    "@types/uuid": "^9.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "sequelize-cli": "^6.5.2",
    "typescript": "^4.9.3"
  }
}
